<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="slambot">

    <link name="laser_frame">
        <inertial>
            <origin xyz="0.0002859643028504111 -0.00023861847830771582 0.013755198891748963" rpy="0 0 0"/>
            <mass value="0.08"/>
            <inertia ixx="0.000294" iyy="0.000301" izz="0.000491" ixy="-2e-06" iyz="-0.0" ixz="0.0"/>
        </inertial>
        <visual>
            <origin xyz="0.061563 0.012313 -0.108896" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://slambot_description/meshes/LidarTop_v1_1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="opaque202209238"/>
        </visual>
        <collision>
            <origin xyz="0.061563 0.012313 -0.108896" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://slambot_description/meshes/LidarTop_v1_1.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="Rigid 7" type="fixed">
        <origin xyz="-0.061563 -0.012313 0.108896" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="laser_frame"/>
    </joint>

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>